# ValidateTableData

./: .project  README.md  pom.xml
src/main/java/PageObject/: TestBase.java  resource_page.java
src/main/java/Utils/: TestUtils.java  inputdata.java
src/main/java/config/: Config.properties
src/test/java/TestRunner/: testRunner.java
src/test/java/featuresfiles/: TableDataValidation.feature
src/test/java/stepdefinitions/: StepDef.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.testRunner.xml
